Type=Exe
Module=RAYVB1; RAYVB.BAS
Form=REGNUM.FRM
Form=DIRLIST.FRM
Form=FILEDATA.FRM
Module=TMEXLIB; iBTmexbw.bas
IconForm="RegNum"
Startup="Sub Main"
Title="RAYVB32"
ExeName32="rayvb32.exe"
Command32=""
Name="RAYVB"
HelpContextID="0"
CompatibleMode="0"
MajorVer=3
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Dallas Semiconductor"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
